# Generated by Django 4.0.3 on 2023-06-06 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusvo',
            name='name',
            field=models.CharField(max_length=10),
        ),
    ]
