# Generated by Django 4.0.3 on 2023-06-06 18:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_statusvo_name'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='StatusVO',
            new_name='Status',
        ),
    ]
